{
  "schemaVersion": 1,
  "id": "the-watcher",
  "version": "${version}",
  "name": "The Watcher",
  "description": "A psychological horror experience where something is watching you.",
  "authors": [
    "The Watcher Team"
  ],
  "license": "CC0-1.0",
  "icon": "assets/the-watcher/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.thewatcher.TheWatcher"
    ],
    "client": [
      "com.thewatcher.TheWatcherClient"
    ]
  },
  
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
